cursor_shape     beam
scrollback_lines 10000
selection_background #f5f5f5
selection_foreground #232323

background  #232323
foreground  #f5f5f5
bold_color  #f5f5f5
cursor      #f5f5f5
cursor_text_color #232323

color0  #232323
color1  #e23838
color2  #5ebd3e
color3  #f78200
color4  #005cdf
color5  #973999
color6  #2aa1b3
color7  #e1e1e1
color8  #323232
color9  #f66151
color10 #33d17a
color11 #ffb900
color12 #009cdf
color13 #c061cb
color14 #33c7de
color15 #f5f5f5

font_family JetBrainsMono Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_ligatures true

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
